NEXT_PUBLIC_TITLE=Ai Translate
NEXT_PUBLIC_DESCRIPTION=AiTranslate é o seu assistente de tradução rápido, leve e inteligente. Traduza textos instantaneamente entre português e inglês com a ajuda da inteligência artificial. Seja para estudar, viajar, trabalhar ou conversar, o AiTranslate está sempre pronto para quebrar barreiras linguísticas com clareza e precisão.
NEXT_PUBLIC_URL=https://loewesolucoes.github.io/ai-translate
NEXT_PUBLIC_IMAGE=https://loewesolucoes.github.io/ai-translate/site.png
NEXT_PUBLIC_CREATOR=Érico de Souza Loewe